// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-01T19:32:33.536Z",
  "modified": "2026-07-01T19:32:33.536Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_50fd3148815b": {
      "type": "variant",
      "label": "Neoclassic High-Contrast IDE",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-primary: #000000;\n    --bg-secondary: #0A0A0A;\n    --border-color: #333333;\n    --accent-color: #FFF000;\n    --text-primary: #EDEDED;\n    --text-muted: #888888;\n  }\n\n  body {\n    background-color: var(--bg-primary);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow: hidden;\n  }\n\n  .font-mono {\n    font-family: 'JetBrains Mono', monospace;\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar {\n    width: 6px;\n    height: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: var(--bg-primary);\n  }\n  ::-webkit-scrollbar-thumb {\n    background: var(--border-color);\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: #555555;\n  }\n</style>\n\n<div class=\"h-screen flex flex-col border-white/5\" data-kid=\"1\">\n  \n  <header class=\"h-14 border-b border-[#333333] flex items-center justify-between px-6 bg-black z-20\" data-kid=\"2\">\n    <div class=\"flex items-center gap-3\" data-kid=\"3\">\n      <i class=\"ti ti-terminal-square text-[#FFF000] text-xl\" data-kid=\"4\"></i>\n      <span class=\"font-bold tracking-tight lowercase text-lg\" data-kid=\"5\">querylab</span>\n    </div>\n\n    \n    <div class=\"flex items-center bg-[#1A1A1A] p-1 rounded-none border border-[#333333]\" data-kid=\"6\">\n      <button class=\"px-4 py-1 text-xs font-bold bg-[#FFF000] text-black uppercase tracking-wider\" data-kid=\"7\">SQL</button>\n      <button class=\"px-4 py-1 text-xs font-bold text-[#888888] uppercase tracking-wider hover:text-white transition-colors\" data-kid=\"8\">GraphQL</button>\n    </div>\n\n    <div class=\"flex items-center gap-4\" data-kid=\"9\">\n      <button class=\"w-8 h-8 flex items-center justify-center border border-[#333333] hover:text-[#FFF000] transition-colors\" data-kid=\"10\">\n        <i class=\"ti ti-sun-moon\" data-kid=\"11\"></i>\n      </button>\n      <button class=\"w-8 h-8 flex items-center justify-center border border-[#333333] hover:text-[#FFF000] transition-colors\" data-kid=\"12\">\n        <i class=\"ti ti-keyboard\" data-kid=\"13\"></i>\n      </button>\n      <div class=\"h-6 w-[1px] bg-[#333333] mx-1\" data-kid=\"14\"></div>\n      <button class=\"px-3 py-1 text-[10px] font-bold border border-[#333333] uppercase tracking-widest text-[#888888]\" data-kid=\"15\">\n        Presentation\n      </button>\n    </div>\n  </header>\n\n  \n  <div class=\"flex-1 flex overflow-hidden\" data-kid=\"16\">\n    \n    <aside class=\"w-72 border-r border-[#333333] flex flex-col bg-black\" data-kid=\"17\">\n      \n      <div class=\"flex border-b border-[#333333]\" data-kid=\"18\">\n        <button class=\"flex-1 py-3 text-[10px] font-bold uppercase tracking-widest border-b-2 border-[#FFF000] text-white\" data-kid=\"19\">Schema</button>\n        <button class=\"flex-1 py-3 text-[10px] font-bold uppercase tracking-widest border-b-2 border-transparent text-[#888888] hover:text-white\" data-kid=\"20\">History</button>\n      </div>\n\n      \n      <div class=\"p-4 border-b border-[#333333]\" data-kid=\"21\">\n        <div class=\"relative group\" data-kid=\"22\">\n          <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-[#555555] group-focus-within:text-[#FFF000]\" data-kid=\"23\"></i>\n          <input type=\"text\" placeholder=\"SEARCH TABLES...\" class=\"w-full bg-[#0A0A0A] border border-[#333333] py-2 pl-9 pr-4 text-[11px] font-mono focus:outline-none focus:border-[#FFF000] transition-colors placeholder:text-[#444444]\" data-kid=\"24\">\n        </div>\n      </div>\n\n      \n      <div class=\"flex-1 overflow-y-auto scrollbar-thin\" data-kid=\"25\">\n        <div class=\"py-2\" data-kid=\"26\">\n          \n          <div class=\"group px-4 py-2 flex items-center justify-between hover:bg-[#0A0A0A] cursor-pointer\" data-kid=\"27\">\n            <div class=\"flex items-center gap-3\" data-kid=\"28\">\n              <i class=\"ti ti-table text-[#FFF000]\" data-kid=\"29\"></i>\n              <span class=\"text-[13px] font-medium\" data-kid=\"30\">users</span>\n            </div>\n            <i class=\"ti ti-play text-[10px] opacity-0 group-hover:opacity-100 text-[#FFF000]\" data-kid=\"31\"></i>\n          </div>\n          \n          <div class=\"bg-[#050505]\" data-kid=\"32\">\n            <div class=\"group px-4 py-2 flex items-center justify-between bg-[#0A0A0A] border-l-2 border-[#FFF000]\" data-kid=\"33\">\n              <div class=\"flex items-center gap-3\" data-kid=\"34\">\n                <i class=\"ti ti-table text-[#FFF000]\" data-kid=\"35\"></i>\n                <span class=\"text-[13px] font-medium\" data-kid=\"36\">transactions</span>\n              </div>\n              <i class=\"ti ti-chevron-down text-[12px] text-[#555555]\" data-kid=\"37\"></i>\n            </div>\n            <div class=\"pl-12 py-1 flex flex-col gap-1.5 border-b border-[#333333] pb-3\" data-kid=\"38\">\n              <div class=\"flex items-center justify-between pr-4 group\" data-kid=\"39\">\n                <span class=\"text-[11px] font-mono text-[#BBBBBB]\" data-kid=\"40\">id</span>\n                <span class=\"text-[9px] font-mono text-[#555555] uppercase tracking-tighter\" data-kid=\"41\">uuid</span>\n              </div>\n              <div class=\"flex items-center justify-between pr-4 group\" data-kid=\"42\">\n                <span class=\"text-[11px] font-mono text-[#BBBBBB]\" data-kid=\"43\">amount</span>\n                <span class=\"text-[9px] font-mono text-[#555555] uppercase tracking-tighter\" data-kid=\"44\">decimal</span>\n              </div>\n              <div class=\"flex items-center justify-between pr-4 group\" data-kid=\"45\">\n                <span class=\"text-[11px] font-mono text-[#BBBBBB]\" data-kid=\"46\">user_id</span>\n                <span class=\"text-[9px] font-mono text-[#555555] uppercase tracking-tighter\" data-kid=\"47\">uuid</span>\n              </div>\n              <div class=\"flex items-center justify-between pr-4 group\" data-kid=\"48\">\n                <span class=\"text-[11px] font-mono text-[#BBBBBB]\" data-kid=\"49\">created_at</span>\n                <span class=\"text-[9px] font-mono text-[#555555] uppercase tracking-tighter\" data-kid=\"50\">timestamp</span>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"group px-4 py-2 flex items-center justify-between hover:bg-[#0A0A0A] cursor-pointer\" data-kid=\"51\">\n            <div class=\"flex items-center gap-3\" data-kid=\"52\">\n              <i class=\"ti ti-table text-[#888888] group-hover:text-[#FFF000]\" data-kid=\"53\"></i>\n              <span class=\"text-[13px] font-medium text-[#BBBBBB] group-hover:text-white\" data-kid=\"54\">products</span>\n            </div>\n            <i class=\"ti ti-play text-[10px] opacity-0 group-hover:opacity-100 text-[#FFF000]\" data-kid=\"55\"></i>\n          </div>\n          <div class=\"group px-4 py-2 flex items-center justify-between hover:bg-[#0A0A0A] cursor-pointer\" data-kid=\"56\">\n            <div class=\"flex items-center gap-3\" data-kid=\"57\">\n              <i class=\"ti ti-table text-[#888888] group-hover:text-[#FFF000]\" data-kid=\"58\"></i>\n              <span class=\"text-[13px] font-medium text-[#BBBBBB] group-hover:text-white\" data-kid=\"59\">orders</span>\n            </div>\n            <i class=\"ti ti-play text-[10px] opacity-0 group-hover:opacity-100 text-[#FFF000]\" data-kid=\"60\"></i>\n          </div>\n        </div>\n      </div>\n    </aside>\n\n    \n    <main class=\"flex-1 flex flex-col min-w-0 bg-[#000000]\" data-kid=\"61\">\n      \n      <div class=\"flex-1 flex flex-col min-h-0 relative\" data-kid=\"62\">\n        \n        <div class=\"h-12 border-b border-[#333333] flex items-center justify-between px-4 bg-black\" data-kid=\"63\">\n          <div class=\"flex items-center gap-2\" data-kid=\"64\">\n            <span class=\"text-[10px] font-bold uppercase tracking-[0.2em] text-[#555555]\" data-kid=\"65\">Query_01.sql</span>\n          </div>\n          <div class=\"flex items-center gap-2\" data-kid=\"66\">\n            <button class=\"px-4 py-1.5 text-[11px] font-bold text-white border border-[#333333] uppercase tracking-widest hover:bg-[#111111]\" data-kid=\"67\">Format</button>\n            <button class=\"px-4 py-1.5 text-[11px] font-bold text-[#FF4444] border border-[#333333] uppercase tracking-widest hover:bg-[#111111]\" data-kid=\"68\">Clear</button>\n            <div class=\"w-[1px] h-6 bg-[#333333] mx-1\" data-kid=\"69\"></div>\n            <button class=\"px-8 py-1.5 text-[12px] font-bold bg-[#FFF000] text-black uppercase tracking-[0.15em] hover:brightness-110 active:scale-[0.98] transition-all\" data-kid=\"70\">\n              Run\n            </button>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 p-6 font-mono text-[13px] leading-relaxed overflow-auto scrollbar-thin\" data-kid=\"71\">\n          <div class=\"flex gap-4\" data-kid=\"72\">\n            <div class=\"text-[#333333] text-right select-none w-8\" data-kid=\"73\">\n              1<br data-kid=\"74\">2<br data-kid=\"75\">3<br data-kid=\"76\">4<br data-kid=\"77\">5\n            </div>\n            <div class=\"flex-1\" data-kid=\"78\">\n              <span class=\"text-[#FF79C6]\" data-kid=\"79\">SELECT</span><br data-kid=\"80\">\n              &nbsp;&nbsp;u.name, <span class=\"text-[#50FA7B]\" data-kid=\"81\">COUNT</span>(t.id) <span class=\"text-[#FF79C6]\" data-kid=\"82\">AS</span> transaction_count,<br data-kid=\"83\">\n              &nbsp;&nbsp;<span class=\"text-[#50FA7B]\" data-kid=\"84\">SUM</span>(t.amount) <span class=\"text-[#FF79C6]\" data-kid=\"85\">AS</span> total_spent<br data-kid=\"86\">\n              <span class=\"text-[#FF79C6]\" data-kid=\"87\">FROM</span> users u<br data-kid=\"88\">\n              <span class=\"text-[#FF79C6]\" data-kid=\"89\">JOIN</span> transactions t <span class=\"text-[#FF79C6]\" data-kid=\"90\">ON</span> u.id = t.user_id<br data-kid=\"91\">\n              <span class=\"text-[#FF79C6]\" data-kid=\"92\">GROUP BY</span> u.id<br data-kid=\"93\">\n              <span class=\"text-[#FF79C6]\" data-kid=\"94\">ORDER BY</span> total_spent <span class=\"text-[#FF79C6]\" data-kid=\"95\">DESC</span>;<br data-kid=\"96\">\n              <span class=\"inline-block w-[1px] h-5 bg-[#FFF000] animate-pulse align-middle\" data-kid=\"97\"></span>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"h-1 bg-[#333333] hover:bg-[#FFF000] cursor-ns-resize transition-colors z-10\" data-kid=\"98\"></div>\n\n      \n      <div class=\"h-[40%] flex flex-col bg-[#050505]\" data-kid=\"99\">\n        \n        <div class=\"flex items-center justify-between border-b border-[#333333] bg-black px-4\" data-kid=\"100\">\n          <div class=\"flex\" data-kid=\"101\">\n            <button class=\"px-6 py-3 text-[10px] font-bold uppercase tracking-widest border-b-2 border-[#FFF000] text-white\" data-kid=\"102\">Results</button>\n            <button class=\"px-6 py-3 text-[10px] font-bold uppercase tracking-widest border-b-2 border-transparent text-[#555555] hover:text-[#888888]\" data-kid=\"103\">Execution Flow</button>\n          </div>\n          <div class=\"flex items-center gap-3\" data-kid=\"104\">\n             <span class=\"text-[9px] font-mono text-[#555555] uppercase tracking-tighter\" data-kid=\"105\">Export:</span>\n             <button class=\"text-[10px] text-[#888888] hover:text-[#FFF000]\" data-kid=\"106\">CSV</button>\n             <button class=\"text-[10px] text-[#888888] hover:text-[#FFF000]\" data-kid=\"107\">JSON</button>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 overflow-auto scrollbar-thin\" data-kid=\"108\">\n          <table class=\"w-full text-left border-collapse\" data-kid=\"109\">\n            <thead data-kid=\"110\">\n              <tr class=\"bg-[#0A0A0A] border-b border-[#333333]\" data-kid=\"111\">\n                <th class=\"px-4 py-2 text-[10px] font-bold uppercase tracking-widest text-[#555555] border-r border-[#333333] w-12 text-center\" data-kid=\"112\">#</th>\n                <th class=\"px-4 py-2 text-[10px] font-bold uppercase tracking-widest text-[#555555] border-r border-[#333333]\" data-kid=\"113\">User Name</th>\n                <th class=\"px-4 py-2 text-[10px] font-bold uppercase tracking-widest text-[#555555] border-r border-[#333333]\" data-kid=\"114\">Tx Count</th>\n                <th class=\"px-4 py-2 text-[10px] font-bold uppercase tracking-widest text-[#555555]\" data-kid=\"115\">Total Spent</th>\n              </tr>\n            </thead>\n            <tbody class=\"font-mono text-[12px]\" data-kid=\"116\">\n              <tr class=\"border-b border-[#1A1A1A] hover:bg-[#111111] transition-colors group\" data-kid=\"117\">\n                <td class=\"px-4 py-1.5 text-center text-[#444444] border-r border-[#1A1A1A]\" data-kid=\"118\">1</td>\n                <td class=\"px-4 py-1.5 text-[#EDEDED] border-r border-[#1A1A1A]\" data-kid=\"119\">Alex Rivers</td>\n                <td class=\"px-4 py-1.5 text-[#888888] border-r border-[#1A1A1A]\" data-kid=\"120\">42</td>\n                <td class=\"px-4 py-1.5 text-[#FFF000]\" data-kid=\"121\">$12,450.00</td>\n              </tr>\n              <tr class=\"border-b border-[#1A1A1A] hover:bg-[#111111] transition-colors\" data-kid=\"122\">\n                <td class=\"px-4 py-1.5 text-center text-[#444444] border-r border-[#1A1A1A]\" data-kid=\"123\">2</td>\n                <td class=\"px-4 py-1.5 text-[#EDEDED] border-r border-[#1A1A1A]\" data-kid=\"124\">Jordan Smith</td>\n                <td class=\"px-4 py-1.5 text-[#888888] border-r border-[#1A1A1A]\" data-kid=\"125\">38</td>\n                <td class=\"px-4 py-1.5 text-[#FFF000]\" data-kid=\"126\">$9,230.50</td>\n              </tr>\n              <tr class=\"border-b border-[#1A1A1A] hover:bg-[#111111] transition-colors\" data-kid=\"127\">\n                <td class=\"px-4 py-1.5 text-center text-[#444444] border-r border-[#1A1A1A]\" data-kid=\"128\">3</td>\n                <td class=\"px-4 py-1.5 text-[#EDEDED] border-r border-[#1A1A1A]\" data-kid=\"129\">Maria Garcia</td>\n                <td class=\"px-4 py-1.5 text-[#888888] border-r border-[#1A1A1A]\" data-kid=\"130\">31</td>\n                <td class=\"px-4 py-1.5 text-[#FFF000]\" data-kid=\"131\">$7,812.20</td>\n              </tr>\n              <tr class=\"border-b border-[#1A1A1A] hover:bg-[#111111] transition-colors\" data-kid=\"132\">\n                <td class=\"px-4 py-1.5 text-center text-[#444444] border-r border-[#1A1A1A]\" data-kid=\"133\">4</td>\n                <td class=\"px-4 py-1.5 text-[#EDEDED] border-r border-[#1A1A1A]\" data-kid=\"134\">Sam Wilson</td>\n                <td class=\"px-4 py-1.5 text-[#888888] border-r border-[#1A1A1A]\" data-kid=\"135\">27</td>\n                <td class=\"px-4 py-1.5 text-[#FFF000]\" data-kid=\"136\">$6,100.00</td>\n              </tr>\n              <tr class=\"border-b border-[#1A1A1A] hover:bg-[#111111] transition-colors\" data-kid=\"137\">\n                <td class=\"px-4 py-1.5 text-center text-[#444444] border-r border-[#1A1A1A]\" data-kid=\"138\">5</td>\n                <td class=\"px-4 py-1.5 text-[#EDEDED] border-r border-[#1A1A1A]\" data-kid=\"139\">Chris Lee</td>\n                <td class=\"px-4 py-1.5 text-[#888888] border-r border-[#1A1A1A]\" data-kid=\"140\">19</td>\n                <td class=\"px-4 py-1.5 text-[#FFF000]\" data-kid=\"141\">$4,320.00</td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n\n        \n        <div class=\"h-8 border-t border-[#333333] bg-black flex items-center justify-between px-4\" data-kid=\"142\">\n          <div class=\"flex items-center gap-4\" data-kid=\"143\">\n            <div class=\"flex items-center gap-2\" data-kid=\"144\">\n              <span class=\"text-[9px] font-bold uppercase tracking-widest text-[#555555]\" data-kid=\"145\">Success</span>\n              <div class=\"w-2 h-2 rounded-full bg-[#50FA7B] shadow-[0_0_8px_rgba(80,250,123,0.5)]\" data-kid=\"146\"></div>\n            </div>\n            <span class=\"text-[9px] font-mono text-[#888888] uppercase\" data-kid=\"147\">124ms</span>\n            <span class=\"text-[9px] font-mono text-[#888888] uppercase\" data-kid=\"148\">5 Rows Returned</span>\n          </div>\n          <div class=\"flex items-center gap-4 text-[9px] font-mono text-[#444444]\" data-kid=\"149\">\n            <span data-kid=\"150\">UTF-8</span>\n            <span data-kid=\"151\">PostgreSQL 14.2</span>\n          </div>\n        </div>\n      </div>\n    </main>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-07-01T19:32:32.723838+00:00",
      "modified": "2026-07-01T19:33:00.793590+00:00",
      "id": "var_50fd3148815b"
    },
    "var_f48fd03ae3f5": {
      "type": "variant",
      "label": "Precise Data-Heavy Grid",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-navy: #050D1A;\n    --surface-navy: #0A1526;\n    --border-slate: #1E2D4A;\n    --accent-cyan: #00E5FF;\n    --text-main: #A3B8CC;\n    --text-muted: #4B6282;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: var(--bg-navy);\n    color: var(--text-main);\n    font-family: 'IBM Plex Mono', monospace;\n    overflow: hidden;\n    height: 100vh;\n  }\n\n  /* Scrollbar Styling */\n  ::-webkit-scrollbar { width: 4px; height: 4px; }\n  ::-webkit-scrollbar-track { background: var(--bg-navy); }\n  ::-webkit-scrollbar-thumb { background: var(--border-slate); }\n  ::-webkit-scrollbar-thumb:hover { background: var(--accent-cyan); }\n\n  .panel-border { border: 1px solid var(--border-slate); }\n  .active-border { border: 2px solid var(--accent-cyan); }\n  \n  .ascii-tree-line { color: var(--text-muted); margin-right: 4px; }\n</style>\n\n<div class=\"flex flex-col h-screen select-none\" data-kid=\"1\">\n  \n  <header class=\"h-8 flex items-center justify-between px-3 border-b border-[#1E2D4A] bg-[#050D1A] shrink-0 text-[11px]\" data-kid=\"2\">\n    <div class=\"flex items-center gap-4\" data-kid=\"3\">\n      <div class=\"flex items-center gap-1 font-bold text-[#00E5FF]\" data-kid=\"4\">\n        <i class=\"ti ti-terminal text-[14px]\" data-kid=\"5\"></i>\n        <span data-kid=\"6\">QUERYLAB</span>\n      </div>\n      <div class=\"flex items-center gap-2 text-[#4B6282]\" data-kid=\"7\">\n        <span data-kid=\"8\">/</span>\n        <span data-kid=\"9\">SQL</span>\n        <span data-kid=\"10\">/</span>\n        <span class=\"text-[#A3B8CC]\" data-kid=\"11\">POSTGRESQL</span>\n      </div>\n    </div>\n    \n    <div class=\"flex items-center gap-4\" data-kid=\"12\">\n      <button class=\"hover:text-[#00E5FF] cursor-pointer\" data-kid=\"13\">[ RUN ]</button>\n      <button class=\"hover:text-[#00E5FF] cursor-pointer\" data-kid=\"14\">[ FORMAT ]</button>\n      <button class=\"hover:text-[#00E5FF] cursor-pointer\" data-kid=\"15\">[ THEME ]</button>\n      <button class=\"hover:text-[#00E5FF] cursor-pointer\" data-kid=\"16\">[ SOUND: ON ]</button>\n      <div class=\"w-px h-3 bg-[#1E2D4A]\" data-kid=\"17\"></div>\n      <div class=\"flex items-center gap-2\" data-kid=\"18\">\n        <i class=\"ti ti-keyboard text-[14px]\" data-kid=\"19\"></i>\n        <span class=\"text-[#4B6282]\" data-kid=\"20\">CTRL+ENTER</span>\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"flex flex-1 overflow-hidden\" data-kid=\"21\">\n    \n    <aside class=\"w-12 border-r border-[#1E2D4A] bg-[#050D1A] flex flex-col items-center py-4 gap-6 shrink-0\" data-kid=\"22\">\n      <i class=\"ti ti-database text-[20px] text-[#00E5FF] cursor-pointer\" data-kid=\"23\"></i>\n      <i class=\"ti ti-history text-[20px] text-[#4B6282] hover:text-[#A3B8CC] cursor-pointer\" data-kid=\"24\"></i>\n      <i class=\"ti ti-settings text-[20px] text-[#4B6282] hover:text-[#A3B8CC] cursor-pointer mt-auto\" data-kid=\"25\"></i>\n    </aside>\n\n    \n    <aside class=\"w-64 border-r border-[#1E2D4A] bg-[#0A1526] flex flex-col shrink-0\" data-kid=\"26\">\n      <div class=\"h-8 flex items-center px-3 border-b border-[#1E2D4A] text-[10px] font-bold tracking-widest text-[#4B6282] uppercase\" data-kid=\"27\">\n        Explorer: Schema\n      </div>\n      <div class=\"flex-1 overflow-y-auto p-3 text-[12px] leading-relaxed\" data-kid=\"28\">\n        <div class=\"mb-4\" data-kid=\"29\">\n          <div class=\"flex items-center text-[#00E5FF] mb-1\" data-kid=\"30\">\n            <span class=\"ascii-tree-line\" data-kid=\"31\">[-]</span>\n            <span data-kid=\"32\">public</span>\n          </div>\n          <div class=\"pl-4\" data-kid=\"33\">\n            <div class=\"flex items-center hover:bg-[#1E2D4A] px-1 group cursor-pointer\" data-kid=\"34\">\n              <span class=\"ascii-tree-line\" data-kid=\"35\">+--</span>\n              <span class=\"group-hover:text-[#00E5FF]\" data-kid=\"36\">users</span>\n            </div>\n            <div class=\"pl-8 text-[#4B6282] text-[11px]\" data-kid=\"37\">\n              <div data-kid=\"38\">|   id (uuid)</div>\n              <div data-kid=\"39\">|   email (varchar)</div>\n              <div data-kid=\"40\">|   created_at (timestamp)</div>\n            </div>\n            <div class=\"flex items-center hover:bg-[#1E2D4A] px-1 group cursor-pointer\" data-kid=\"41\">\n              <span class=\"ascii-tree-line\" data-kid=\"42\">+--</span>\n              <span class=\"group-hover:text-[#00E5FF]\" data-kid=\"43\">orders</span>\n            </div>\n            <div class=\"flex items-center hover:bg-[#1E2D4A] px-1 group cursor-pointer\" data-kid=\"44\">\n              <span class=\"ascii-tree-line\" data-kid=\"45\">+--</span>\n              <span class=\"group-hover:text-[#00E5FF]\" data-kid=\"46\">products</span>\n            </div>\n            <div class=\"flex items-center hover:bg-[#1E2D4A] px-1 group cursor-pointer\" data-kid=\"47\">\n              <span class=\"ascii-tree-line\" data-kid=\"48\">+--</span>\n              <span class=\"group-hover:text-[#00E5FF]\" data-kid=\"49\">inventory</span>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"mt-8\" data-kid=\"50\">\n          <div class=\"flex items-center text-[#4B6282] mb-1\" data-kid=\"51\">\n            <span class=\"ascii-tree-line\" data-kid=\"52\">[+]</span>\n            <span data-kid=\"53\">analytics</span>\n          </div>\n        </div>\n      </div>\n    </aside>\n\n    \n    <section class=\"flex-1 flex flex-col overflow-hidden bg-[#050D1A]\" data-kid=\"54\">\n      \n      <div class=\"flex-1 relative flex flex-col\" data-kid=\"55\">\n        <div class=\"h-8 flex items-center px-3 border-b border-[#1E2D4A] bg-[#0A1526] justify-between\" data-kid=\"56\">\n          <div class=\"flex gap-4 text-[10px] font-bold\" data-kid=\"57\">\n            <span class=\"text-[#00E5FF] border-b border-[#00E5FF] h-8 flex items-center\" data-kid=\"58\">QUERY_01.SQL</span>\n            <span class=\"text-[#4B6282] h-8 flex items-center hover:text-[#A3B8CC] cursor-pointer\" data-kid=\"59\">QUERY_02.SQL</span>\n          </div>\n        </div>\n        \n        <div class=\"flex-1 p-4 text-[14px] font-mono leading-relaxed overflow-hidden\" data-kid=\"60\">\n          <div class=\"flex\" data-kid=\"61\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"62\">1</div>\n            <div data-kid=\"63\"><span class=\"text-[#FF79C6]\" data-kid=\"64\">SELECT</span> u.email, count(o.id) <span class=\"text-[#FF79C6]\" data-kid=\"65\">AS</span> order_count</div>\n          </div>\n          <div class=\"flex\" data-kid=\"66\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"67\">2</div>\n            <div data-kid=\"68\"><span class=\"text-[#FF79C6]\" data-kid=\"69\">FROM</span> users u</div>\n          </div>\n          <div class=\"flex\" data-kid=\"70\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"71\">3</div>\n            <div data-kid=\"72\"><span class=\"text-[#FF79C6]\" data-kid=\"73\">LEFT JOIN</span> orders o <span class=\"text-[#FF79C6]\" data-kid=\"74\">ON</span> u.id = o.user_id</div>\n          </div>\n          <div class=\"flex\" data-kid=\"75\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"76\">4</div>\n            <div data-kid=\"77\"><span class=\"text-[#FF79C6]\" data-kid=\"78\">WHERE</span> u.created_at > <span class=\"text-[#F1FA8C]\" data-kid=\"79\">'2023-01-01'</span></div>\n          </div>\n          <div class=\"flex\" data-kid=\"80\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"81\">5</div>\n            <div data-kid=\"82\"><span class=\"text-[#FF79C6]\" data-kid=\"83\">GROUP BY</span> u.email</div>\n          </div>\n          <div class=\"flex\" data-kid=\"84\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"85\">6</div>\n            <div data-kid=\"86\"><span class=\"text-[#FF79C6]\" data-kid=\"87\">HAVING</span> count(o.id) > <span class=\"text-[#BD93F9]\" data-kid=\"88\">5</span></div>\n          </div>\n          <div class=\"flex\" data-kid=\"89\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"90\">7</div>\n            <div data-kid=\"91\"><span class=\"text-[#FF79C6]\" data-kid=\"92\">ORDER BY</span> order_count <span class=\"text-[#FF79C6]\" data-kid=\"93\">DESC</span>;</div>\n          </div>\n          <div class=\"flex\" data-kid=\"94\">\n            <div class=\"w-8 text-[#4B6282] text-right pr-3 select-none\" data-kid=\"95\">8</div>\n            <div class=\"animate-pulse w-2 h-5 bg-[#00E5FF] ml-1 opacity-50\" data-kid=\"96\"></div>\n          </div>\n        </div>\n\n        \n        <div class=\"h-6 bg-[#00E5FF] text-[#050D1A] flex items-center justify-between px-3 text-[10px] font-bold\" data-kid=\"97\">\n          <div class=\"flex gap-4\" data-kid=\"98\">\n            <span data-kid=\"99\">LN 8, COL 1</span>\n            <span data-kid=\"100\">SPACES: 2</span>\n            <span data-kid=\"101\">UTF-8</span>\n          </div>\n          <div class=\"flex gap-4\" data-kid=\"102\">\n            <span data-kid=\"103\">POSTGRESQL</span>\n            <i class=\"ti ti-check text-[12px]\" data-kid=\"104\"></i>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"h-[45%] border-t-2 border-[#00E5FF] bg-[#0A1526] flex flex-col shadow-[0_-10px_30px_rgba(0,229,255,0.05)]\" data-kid=\"105\">\n        <div class=\"h-8 flex items-center justify-between px-3 border-b border-[#1E2D4A] bg-[#050D1A]\" data-kid=\"106\">\n          <div class=\"flex gap-6 text-[10px] font-bold\" data-kid=\"107\">\n            <div class=\"flex items-center gap-2 text-[#00E5FF]\" data-kid=\"108\">\n              <i class=\"ti ti-table text-[14px]\" data-kid=\"109\"></i>\n              <span data-kid=\"110\">RESULTS</span>\n            </div>\n            <div class=\"flex items-center gap-2 text-[#4B6282] hover:text-[#A3B8CC] cursor-pointer\" data-kid=\"111\">\n              <i class=\"ti ti-chart-dots text-[14px]\" data-kid=\"112\"></i>\n              <span data-kid=\"113\">VISUALIZER</span>\n            </div>\n            <div class=\"flex items-center gap-2 text-[#4B6282] hover:text-[#A3B8CC] cursor-pointer\" data-kid=\"114\">\n              <i class=\"ti ti-history text-[14px]\" data-kid=\"115\"></i>\n              <span data-kid=\"116\">PLAN (EXPLAIN)</span>\n            </div>\n          </div>\n          \n          <div class=\"flex items-center gap-4 text-[10px]\" data-kid=\"117\">\n            <span class=\"text-[#4B6282]\" data-kid=\"118\">EXECUTION: <span class=\"text-[#00E5FF]\" data-kid=\"119\">12ms</span></span>\n            <span class=\"text-[#4B6282]\" data-kid=\"120\">ROWS: <span class=\"text-[#00E5FF]\" data-kid=\"121\">42</span></span>\n            <div class=\"flex gap-1\" data-kid=\"122\">\n              <button class=\"bg-[#1E2D4A] px-2 py-0.5 hover:bg-[#00E5FF] hover:text-[#050D1A] transition-colors cursor-pointer\" data-kid=\"123\">CSV</button>\n              <button class=\"bg-[#1E2D4A] px-2 py-0.5 hover:bg-[#00E5FF] hover:text-[#050D1A] transition-colors cursor-pointer\" data-kid=\"124\">JSON</button>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 overflow-auto bg-[#050D1A]\" data-kid=\"125\">\n          <table class=\"w-full border-collapse text-[11px]\" data-kid=\"126\">\n            <thead data-kid=\"127\">\n              <tr class=\"bg-[#0A1526] sticky top-0 z-10\" data-kid=\"128\">\n                <th class=\"border border-[#1E2D4A] p-2 text-left text-[#4B6282] font-bold w-12 text-center\" data-kid=\"129\">#</th>\n                <th class=\"border border-[#1E2D4A] p-2 text-left text-[#00E5FF] font-bold tracking-wider\" data-kid=\"130\">EMAIL</th>\n                <th class=\"border border-[#1E2D4A] p-2 text-left text-[#00E5FF] font-bold tracking-wider\" data-kid=\"131\">ORDER_COUNT</th>\n                <th class=\"border border-[#1E2D4A] p-2 text-left text-[#00E5FF] font-bold tracking-wider\" data-kid=\"132\">LAST_ORDER</th>\n                <th class=\"border border-[#1E2D4A] p-2 text-left text-[#00E5FF] font-bold tracking-wider\" data-kid=\"133\">STATUS</th>\n              </tr>\n            </thead>\n            <tbody data-kid=\"134\">\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"135\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"136\">1</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"137\">alex.rivera@example.com</td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"138\">14</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"139\">2023-06-12 14:22</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"140\"><span class=\"text-[#50FA7B]\" data-kid=\"141\">[ACTIVE]</span></td>\n              </tr>\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"142\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"143\">2</td>\n                <td class=\"border border-[#1E2D4A] p-2 border-2 border-[#00E5FF] relative\" data-kid=\"144\">\n                  sarah.chen@devmail.org\n                  <div class=\"absolute -top-1 -right-1 w-2 h-2 bg-[#00E5FF]\" data-kid=\"145\"></div>\n                </td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"146\">12</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"147\">2023-06-11 09:45</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"148\"><span class=\"text-[#50FA7B]\" data-kid=\"149\">[ACTIVE]</span></td>\n              </tr>\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"150\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"151\">3</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"152\">j.smith@corporate.net</td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"153\">9</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"154\">2023-06-10 22:10</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"155\"><span class=\"text-[#FFB86C]\" data-kid=\"156\">[PENDING]</span></td>\n              </tr>\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"157\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"158\">4</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"159\">monica.beltran@studio.io</td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"160\">8</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"161\">2023-06-08 11:30</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"162\"><span class=\"text-[#50FA7B]\" data-kid=\"163\">[ACTIVE]</span></td>\n              </tr>\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"164\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"165\">5</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"166\">k.watanabe@tech.jp</td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"167\">7</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"168\">2023-06-05 18:05</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"169\"><span class=\"text-[#FF5555]\" data-kid=\"170\">[FLAGGED]</span></td>\n              </tr>\n              <tr class=\"hover:bg-[#1E2D4A]/30 transition-colors\" data-kid=\"171\">\n                <td class=\"border border-[#1E2D4A] p-2 text-center text-[#4B6282]\" data-kid=\"172\">6</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"173\">d.rossi@design.it</td>\n                <td class=\"border border-[#1E2D4A] p-2 text-[#00E5FF]\" data-kid=\"174\">6</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"175\">2023-06-01 10:15</td>\n                <td class=\"border border-[#1E2D4A] p-2\" data-kid=\"176\"><span class=\"text-[#50FA7B]\" data-kid=\"177\">[ACTIVE]</span></td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n\n        \n        <div class=\"h-8 border-t border-[#1E2D4A] bg-[#050D1A] flex items-center justify-between px-3 text-[10px] font-bold\" data-kid=\"178\">\n          <div class=\"text-[#4B6282]\" data-kid=\"179\">SHOWING 1-10 OF 42</div>\n          <div class=\"flex items-center gap-1\" data-kid=\"180\">\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"181\">|&lt;</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"182\">&lt;</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#00E5FF] bg-[#00E5FF] text-[#050D1A] cursor-pointer\" data-kid=\"183\">1</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"184\">2</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"185\">3</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"186\">4</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"187\">5</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"188\">&gt;</button>\n            <button class=\"w-6 h-6 flex items-center justify-center border border-[#1E2D4A] hover:bg-[#00E5FF] hover:text-[#050D1A] cursor-pointer\" data-kid=\"189\">&gt;|</button>\n          </div>\n        </div>\n      </div>\n    </section>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-01T19:32:32.988993+00:00",
      "modified": "2026-07-01T19:33:02.194187+00:00",
      "id": "var_f48fd03ae3f5"
    },
    "var_1b03d89f0d0f": {
      "type": "variant",
      "label": "Soft Mac OS Workspace",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"0\">\n<style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap');\n\n  body {\n    background-color: #F0F2F5;\n    font-family: 'Inter', sans-serif;\n    color: #2D3139;\n    margin: 0;\n    overflow: hidden;\n  }\n\n  .font-mono {\n    font-family: 'Fira+Code', monospace;\n  }\n\n  /* Custom Scrollbar for Mac look */\n  ::-webkit-scrollbar {\n    width: 6px;\n    height: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  ::-webkit-scrollbar-thumb {\n    background: #D1D5DB;\n    border-radius: 10px;\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: #9CA3AF;\n  }\n\n  .tab-active {\n    background-color: #FFFFFF;\n    color: #5B60EB;\n    box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n  }\n\n  .browser-tab-active {\n    background-color: #FFFFFF;\n    border-bottom: 2px solid #5B60EB;\n  }\n\n  .editor-dot {\n    width: 12px;\n    height: 12px;\n    border-radius: 50%;\n  }\n</style>\n\n<div class=\"h-screen flex flex-col p-4 gap-4 box-border\" data-kid=\"2\">\n  \n  <header class=\"flex items-center justify-between px-8 py-3 bg-white rounded-full shadow-sm border border-white/50\" data-kid=\"3\">\n    <div class=\"flex items-center gap-3\" data-kid=\"4\">\n      <div class=\"w-8 h-8 bg-[#5B60EB] rounded-full flex items-center justify-center\" data-kid=\"5\">\n        <i class=\"ti ti-terminal-2 text-white text-lg\" data-kid=\"6\"></i>\n      </div>\n      <span class=\"font-bold text-xl tracking-tight\" data-kid=\"7\">query<span class=\"text-[#5B60EB]\" data-kid=\"8\">lab</span></span>\n    </div>\n\n    <div class=\"flex items-center bg-[#F0F2F5] p-1 rounded-full border border-gray-200\" data-kid=\"9\">\n      <button class=\"px-6 py-1.5 rounded-full text-sm font-semibold transition-all tab-active\" data-kid=\"10\">SQL</button>\n      <button class=\"px-6 py-1.5 rounded-full text-sm font-semibold text-gray-500 hover:text-gray-700 transition-all\" data-kid=\"11\">GraphQL</button>\n    </div>\n\n    <div class=\"flex items-center gap-2\" data-kid=\"12\">\n      <button class=\"p-2.5 rounded-full bg-[#F0F2F5] text-gray-600 hover:bg-gray-200 transition-colors\" data-kid=\"13\">\n        <i class=\"ti ti-sun-moon text-lg\" data-kid=\"14\"></i>\n      </button>\n      <button class=\"p-2.5 rounded-full bg-[#F0F2F5] text-gray-600 hover:bg-gray-200 transition-colors\" data-kid=\"15\">\n        <i class=\"ti ti-volume-2 text-lg\" data-kid=\"16\"></i>\n      </button>\n      <button class=\"p-2.5 rounded-full bg-[#F0F2F5] text-gray-600 hover:bg-gray-200 transition-colors\" data-kid=\"17\">\n        <i class=\"ti ti-keyboard text-lg\" data-kid=\"18\"></i>\n      </button>\n      <div class=\"h-6 w-px bg-gray-200 mx-1\" data-kid=\"19\"></div>\n      <button class=\"flex items-center gap-2 px-4 py-2 rounded-full bg-[#5B60EB] text-white font-medium hover:bg-[#4A4FD4] transition-colors shadow-sm shadow-[#5B60EB]/20\" data-kid=\"20\">\n        <i class=\"ti ti-presentation\" data-kid=\"21\"></i>\n        <span class=\"text-sm\" data-kid=\"22\">Present</span>\n      </button>\n    </div>\n  </header>\n\n  \n  <main class=\"flex-1 flex gap-4 min-h-0\" data-kid=\"23\">\n    \n    <aside class=\"w-72 bg-white rounded-[2rem] shadow-sm flex flex-col border border-white/50 p-6\" data-kid=\"24\">\n      <div class=\"flex bg-[#F0F2F5] p-1 rounded-xl mb-6\" data-kid=\"25\">\n        <button class=\"flex-1 py-2 text-xs font-bold uppercase tracking-wider rounded-lg transition-all tab-active\" data-kid=\"26\">Schema</button>\n        <button class=\"flex-1 py-2 text-xs font-bold uppercase tracking-wider text-gray-500 rounded-lg hover:text-gray-700 transition-all\" data-kid=\"27\">History</button>\n      </div>\n\n      <div class=\"flex-1 overflow-y-auto space-y-2\" data-kid=\"28\">\n        \n        <div class=\"group\" data-kid=\"29\">\n          <div class=\"flex items-center gap-3 p-3 rounded-2xl bg-[#F9FAFB] hover:bg-[#F0F2F5] transition-colors cursor-pointer border border-transparent hover:border-gray-100\" data-kid=\"30\">\n            <div class=\"w-8 h-8 rounded-xl bg-indigo-50 flex items-center justify-center\" data-kid=\"31\">\n              <i class=\"ti ti-table text-[#5B60EB]\" data-kid=\"32\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"33\">\n              <p class=\"text-sm font-semibold\" data-kid=\"34\">users</p>\n              <p class=\"text-[10px] text-gray-400 font-mono\" data-kid=\"35\">12 columns</p>\n            </div>\n            <i class=\"ti ti-chevron-down text-gray-400 group-hover:text-[#5B60EB]\" data-kid=\"36\"></i>\n          </div>\n          \n          <div class=\"ml-11 mt-2 space-y-1.5 border-l-2 border-indigo-50 pl-4\" data-kid=\"37\">\n            <div class=\"flex items-center justify-between text-xs py-1\" data-kid=\"38\">\n              <span class=\"text-gray-600\" data-kid=\"39\">id</span>\n              <span class=\"text-[10px] font-mono text-gray-400\" data-kid=\"40\">UUID</span>\n            </div>\n            <div class=\"flex items-center justify-between text-xs py-1\" data-kid=\"41\">\n              <span class=\"text-gray-600\" data-kid=\"42\">email</span>\n              <span class=\"text-[10px] font-mono text-gray-400\" data-kid=\"43\">VARCHAR</span>\n            </div>\n            <div class=\"flex items-center justify-between text-xs py-1\" data-kid=\"44\">\n              <span class=\"text-gray-600\" data-kid=\"45\">created_at</span>\n              <span class=\"text-[10px] font-mono text-gray-400\" data-kid=\"46\">TIMESTAMP</span>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"flex items-center gap-3 p-3 rounded-2xl hover:bg-[#F9FAFB] transition-colors cursor-pointer\" data-kid=\"47\">\n          <div class=\"w-8 h-8 rounded-xl bg-gray-50 flex items-center justify-center\" data-kid=\"48\">\n            <i class=\"ti ti-table text-gray-400\" data-kid=\"49\"></i>\n          </div>\n          <div class=\"flex-1\" data-kid=\"50\">\n            <p class=\"text-sm font-semibold\" data-kid=\"51\">orders</p>\n            <p class=\"text-[10px] text-gray-400 font-mono\" data-kid=\"52\">8 columns</p>\n          </div>\n          <i class=\"ti ti-chevron-right text-gray-300\" data-kid=\"53\"></i>\n        </div>\n\n        <div class=\"flex items-center gap-3 p-3 rounded-2xl hover:bg-[#F9FAFB] transition-colors cursor-pointer\" data-kid=\"54\">\n          <div class=\"w-8 h-8 rounded-xl bg-gray-50 flex items-center justify-center\" data-kid=\"55\">\n            <i class=\"ti ti-table text-gray-400\" data-kid=\"56\"></i>\n          </div>\n          <div class=\"flex-1\" data-kid=\"57\">\n            <p class=\"text-sm font-semibold\" data-kid=\"58\">products</p>\n            <p class=\"text-[10px] text-gray-400 font-mono\" data-kid=\"59\">15 columns</p>\n          </div>\n          <i class=\"ti ti-chevron-right text-gray-300\" data-kid=\"60\"></i>\n        </div>\n      </div>\n\n      <div class=\"mt-6 pt-6 border-t border-gray-100\" data-kid=\"61\">\n        <div class=\"flex items-center gap-2 p-3 bg-indigo-50 rounded-2xl text-[#5B60EB]\" data-kid=\"62\">\n          <i class=\"ti ti-database-spark text-lg\" data-kid=\"63\"></i>\n          <span class=\"text-sm font-bold\" data-kid=\"64\">PostgreSQL v15</span>\n        </div>\n      </div>\n    </aside>\n\n    \n    <div class=\"flex-1 flex flex-col gap-4\" data-kid=\"65\">\n      \n      <section class=\"flex-1 bg-white rounded-[2rem] shadow-sm border border-white/50 flex flex-col overflow-hidden relative group\" data-kid=\"66\">\n        \n        <div class=\"flex items-center justify-between px-6 py-4 border-bottom border-gray-100\" data-kid=\"67\">\n          <div class=\"flex gap-1.5\" data-kid=\"68\">\n            <div class=\"editor-dot bg-[#FF5F56]\" data-kid=\"69\"></div>\n            <div class=\"editor-dot bg-[#FFBD2E]\" data-kid=\"70\"></div>\n            <div class=\"editor-dot bg-[#27C93F]\" data-kid=\"71\"></div>\n          </div>\n          <div class=\"flex items-center gap-4\" data-kid=\"72\">\n            <button class=\"text-xs font-bold text-gray-400 hover:text-[#5B60EB] transition-colors flex items-center gap-1.5\" data-kid=\"73\">\n              <i class=\"ti ti-brush text-sm\" data-kid=\"74\"></i> FORMAT\n            </button>\n            <button class=\"text-xs font-bold text-gray-400 hover:text-red-500 transition-colors flex items-center gap-1.5\" data-kid=\"75\">\n              <i class=\"ti ti-trash text-sm\" data-kid=\"76\"></i> CLEAR\n            </button>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 font-mono text-[14px] leading-relaxed p-6 bg-[#F9FAFB] m-2 rounded-2xl overflow-hidden border border-gray-100\" data-kid=\"77\">\n          <div class=\"flex\" data-kid=\"78\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"79\">1</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"80\"><span class=\"text-purple-600\" data-kid=\"81\">SELECT</span> u.id, u.email, count(o.id) <span class=\"text-purple-600\" data-kid=\"82\">AS</span> total_orders</div>\n          </div>\n          <div class=\"flex\" data-kid=\"83\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"84\">2</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"85\"><span class=\"text-purple-600\" data-kid=\"86\">FROM</span> users u</div>\n          </div>\n          <div class=\"flex\" data-kid=\"87\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"88\">3</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"89\"><span class=\"text-purple-600\" data-kid=\"90\">LEFT JOIN</span> orders o <span class=\"text-purple-600\" data-kid=\"91\">ON</span> u.id = o.user_id</div>\n          </div>\n          <div class=\"flex\" data-kid=\"92\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"93\">4</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"94\"><span class=\"text-purple-600\" data-kid=\"95\">WHERE</span> u.created_at > <span class=\"text-green-600\" data-kid=\"96\">'2023-01-01'</span></div>\n          </div>\n          <div class=\"flex\" data-kid=\"97\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"98\">5</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"99\"><span class=\"text-purple-600\" data-kid=\"100\">GROUP BY</span> u.id</div>\n          </div>\n          <div class=\"flex\" data-kid=\"101\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"102\">6</div>\n            <div class=\"text-[#2D3139]\" data-kid=\"103\"><span class=\"text-purple-600\" data-kid=\"104\">ORDER BY</span> total_orders <span class=\"text-purple-600\" data-kid=\"105\">DESC</span></div>\n          </div>\n          <div class=\"flex\" data-kid=\"106\">\n            <div class=\"w-8 text-gray-300 select-none text-right pr-4\" data-kid=\"107\">7</div>\n            <div class=\"text-indigo-400 opacity-50 animate-pulse\" data-kid=\"108\">|</div>\n          </div>\n        </div>\n\n        \n        <button class=\"absolute bottom-8 right-8 w-16 h-16 bg-[#5B60EB] text-white rounded-full flex items-center justify-center shadow-lg shadow-[#5B60EB]/40 hover:scale-105 transition-transform group-hover:scale-110\" data-kid=\"109\">\n          <i class=\"ti ti-play-circle text-3xl\" data-kid=\"110\"></i>\n        </button>\n      </section>\n\n      \n      <section class=\"h-1/2 bg-white rounded-[2rem] shadow-sm border border-white/50 flex flex-col overflow-hidden\" data-kid=\"111\">\n        \n        <div class=\"flex items-center px-6 pt-3 bg-[#F9FAFB] border-b border-gray-100 gap-2\" data-kid=\"112\">\n          <button class=\"px-6 py-2.5 text-xs font-bold uppercase tracking-wider transition-all browser-tab-active\" data-kid=\"113\">\n            <span class=\"flex items-center gap-2\" data-kid=\"114\"><i class=\"ti ti-table-spark\" data-kid=\"115\"></i> Results</span>\n          </button>\n          <button class=\"px-6 py-2.5 text-xs font-bold uppercase tracking-wider text-gray-400 hover:text-gray-600 transition-all\" data-kid=\"116\">\n            <span class=\"flex items-center gap-2\" data-kid=\"117\"><i class=\"ti ti-binary-tree\" data-kid=\"118\"></i> Visualizer</span>\n          </button>\n          <div class=\"flex-1\" data-kid=\"119\"></div>\n          <div class=\"flex items-center gap-3 mb-2\" data-kid=\"120\">\n            <span class=\"text-[10px] font-bold text-gray-400 uppercase\" data-kid=\"121\">Rows: 42</span>\n            <span class=\"text-[10px] font-bold text-gray-400 uppercase\" data-kid=\"122\">Time: 12ms</span>\n            <button class=\"p-1.5 text-gray-400 hover:text-[#5B60EB]\" data-kid=\"123\">\n              <i class=\"ti ti-download text-lg\" data-kid=\"124\"></i>\n            </button>\n          </div>\n        </div>\n\n        <div class=\"flex-1 overflow-auto p-4\" data-kid=\"125\">\n          \n          <table class=\"w-full text-left border-separate border-spacing-0\" data-kid=\"126\">\n            <thead data-kid=\"127\">\n              <tr class=\"bg-[#F9FAFB]\" data-kid=\"128\">\n                <th class=\"p-4 text-[10px] font-bold text-gray-400 uppercase border-b border-gray-100 rounded-tl-xl\" data-kid=\"129\">id</th>\n                <th class=\"p-4 text-[10px] font-bold text-gray-400 uppercase border-b border-gray-100\" data-kid=\"130\">email</th>\n                <th class=\"p-4 text-[10px] font-bold text-gray-400 uppercase border-b border-gray-100\" data-kid=\"131\">total_orders</th>\n                <th class=\"p-4 text-[10px] font-bold text-gray-400 uppercase border-b border-gray-100 rounded-tr-xl\" data-kid=\"132\">status</th>\n              </tr>\n            </thead>\n            <tbody class=\"text-sm font-mono\" data-kid=\"133\">\n              <tr class=\"hover:bg-indigo-50/30 transition-colors\" data-kid=\"134\">\n                <td class=\"p-4 border-b border-gray-50 text-indigo-400\" data-kid=\"135\">#usr_892</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"136\">alex@company.com</td>\n                <td class=\"p-4 border-b border-gray-50 font-bold\" data-kid=\"137\">156</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"138\"><span class=\"px-2 py-1 bg-green-50 text-green-600 rounded-full text-[10px] font-bold\" data-kid=\"139\">ACTIVE</span></td>\n              </tr>\n              <tr class=\"bg-[#F9FAFB] hover:bg-indigo-50/30 transition-colors\" data-kid=\"140\">\n                <td class=\"p-4 border-b border-gray-50 text-indigo-400\" data-kid=\"141\">#usr_121</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"142\">sarah.j@dev.io</td>\n                <td class=\"p-4 border-b border-gray-50 font-bold\" data-kid=\"143\">142</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"144\"><span class=\"px-2 py-1 bg-green-50 text-green-600 rounded-full text-[10px] font-bold\" data-kid=\"145\">ACTIVE</span></td>\n              </tr>\n              <tr class=\"hover:bg-indigo-50/30 transition-colors\" data-kid=\"146\">\n                <td class=\"p-4 border-b border-gray-50 text-indigo-400\" data-kid=\"147\">#usr_004</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"148\">mike@product.com</td>\n                <td class=\"p-4 border-b border-gray-50 font-bold\" data-kid=\"149\">98</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"150\"><span class=\"px-2 py-1 bg-amber-50 text-amber-600 rounded-full text-[10px] font-bold\" data-kid=\"151\">PENDING</span></td>\n              </tr>\n              <tr class=\"bg-[#F9FAFB] hover:bg-indigo-50/30 transition-colors\" data-kid=\"152\">\n                <td class=\"p-4 border-b border-gray-50 text-indigo-400\" data-kid=\"153\">#usr_732</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"154\">lara.croft@arch.org</td>\n                <td class=\"p-4 border-b border-gray-50 font-bold\" data-kid=\"155\">87</td>\n                <td class=\"p-4 border-b border-gray-50\" data-kid=\"156\"><span class=\"px-2 py-1 bg-green-50 text-green-600 rounded-full text-[10px] font-bold\" data-kid=\"157\">ACTIVE</span></td>\n              </tr>\n            </tbody>\n          </table>\n          \n          \n          \n        </div>\n      </section>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-01T19:32:35.454527+00:00",
      "modified": "2026-07-01T19:33:01.845072+00:00",
      "id": "var_1b03d89f0d0f"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}